<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote-Generator</title>
    <link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?domain=jacinto.design">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div class="quote-container" id="quote-container">
      <div class="quote-text">
           <i class=" fas  fa fa-quote-left"></i>
       <span id="quote">“What you are is what you have been.
            What you'll be is what you do now.”</span>
     </div>
     <!--Author--->
     <div class="quote-author">
        <span id="author">Siddhārtha Gautama</span><br>
    </div>
    <!--Button--->
    <div class="Button-container">
        <button class="twitter-button" id="twitter" title="Tweet This">
            <i class="fab fa-twitter"></i>
        </button>
        <button id="new-quote">New Quote</button>
    </div>
</div>
<!--loader--->
<div class="loader" id="loader"></div>

</div>
<!---script-->
    <script src="quotes.js"></script>   
    <script src="script.js"></script>
    
    
   
</body>
</html>